# clickhouse-stocks-analytics

./: .gitignore  README.md
.docker/: README.md  docker-compose.yml
.docker/clickhouse/: config.xml  sample-data.sql  schema.sql  users.xml
.docker/grafana/: dashboard.json  grafana.db
.document/: clickhouse-proposal.tex
clickhouse-stocks/: .gitignore  build.gradle.kts  settings.gradle.kts
clickhouse-stocks-android/: build.gradle  settings.gradle
clickhouse-stocks-android/app/: build.gradle
clickhouse-stocks-android/app/src/androidTest/java/tech/volkov/clickhousestocks/: ExampleInstrumentedTest.kt
clickhouse-stocks-android/app/src/main/: AndroidManifest.xml
clickhouse-stocks-android/app/src/main/java/tech/volkov/clickhousestocks/backend/dagger/: CompaniesRepositoryComponent.kt  StocksRepositoryComponent.kt
clickhouse-stocks-android/app/src/main/java/tech/volkov/clickhousestocks/backend/model/: CompanyDto.kt  Stocks.kt
clickhouse-stocks-android/app/src/main/java/tech/volkov/clickhousestocks/backend/presenter/: StocksAggregationPresenter.kt  StocksChartsPresenter.kt
clickhouse-stocks-android/app/src/main/java/tech/volkov/clickhousestocks/backend/repository/: CompaniesRepository.kt  StocksRepository.kt
clickhouse-stocks-android/app/src/main/java/tech/volkov/clickhousestocks/backend/retrofit/: CompaniesRepositoryClient.kt  RetrofitBuilder.kt  StocksRepositoryClient.kt
clickhouse-stocks-android/app/src/main/java/tech/volkov/clickhousestocks/backend/utils/: ErrorsUtils.kt
clickhouse-stocks-android/app/src/main/java/tech/volkov/clickhousestocks/frontend/activity/: MainActivity.kt
clickhouse-stocks-android/app/src/main/java/tech/volkov/clickhousestocks/frontend/fragment/: StocksAggregationFragment.kt  StocksChartsFragment.kt
clickhouse-stocks-android/app/src/main/java/tech/volkov/clickhousestocks/frontend/helper/: BottomNavigationViewHelper.kt
clickhouse-stocks-android/app/src/main/java/tech/volkov/clickhousestocks/frontend/view/: StocksAggregationView.kt  StocksChartsView.kt
clickhouse-stocks-android/app/src/main/res/color/: bottom_item_foreground.xml
clickhouse-stocks-android/app/src/main/res/drawable-v24/: rounded_button.xml  rounded_edittext_end.xml  rounded_edittext_middle.xml  rounded_edittext_start.xml
clickhouse-stocks-android/app/src/main/res/layout/: activity_main.xml  fragment_stocks_aggregation.xml  fragment_stocks_charts.xml  toolbar.xml
clickhouse-stocks-android/app/src/main/res/menu/: bottom_navigation_menu.xml
clickhouse-stocks-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clickhouse-stocks-android/app/src/main/res/values-night/: themes.xml
clickhouse-stocks-android/app/src/test/java/tech/volkov/clickhousestocks/: ExampleUnitTest.kt
clickhouse-stocks/gradle-scripts/: detekt.gradle
clickhouse-stocks/gradle-scripts/checkstyle/: detekt.yml
(+35 files in other folders)
